<!doctype html>

<html lang="en">
<head>
    <title>SSDT Course Project</title>
    <meta charset="utf-8">
    <!-- source for all functions belong to this html -->
    <script src="index.js" type="text/javascript"></script>
    <!-- sources to use plotly external library -->
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script src="https://unpkg.com/mathjs@6.2.5/dist/math.min.js"></script>
</head>
<link href="master.css" rel="stylesheet">

<body>
    <div class="tabs">
        <div class="tabs__sidebar">
            <!-- All tabs on the left side -->
            <button class="tabs__button" data-for-tab="1">Basic Expressions</button>
            <button class="tabs__button" data-for-tab="2">Plotting Graphs</button>
            <button class="tabs__button" data-for-tab="3">Calculate Integral</button>
            <button class="tabs__button" data-for-tab="4">Solve Equations</button>
            <button class="tabs__button" data-for-tab="5">Simplify Equations</button>
            <button class="tabs__button" data-for-tab="6">Derivative of Equ.</button>
            <button class="tabs__button" data-for-tab="7">Unit Conversion</button>
            <button class="tabs__button" data-for-tab="8">Conditional Exp.</button>
        </div>
        <div class="tabs__content" data-tab="1">
            <!-- Header, input equation and calculation button -->
            <p style="color: #06477c;">Please enter basic math expression. (Sample: 2 + 3 * 5 - 1 + cos(30) + exp(10))</p>
            <input type="text" placeholder="Type expression here..." id="basicExp" size="50" class="input_text">
            <button type="button" onclick="basicCalc();" class="calcButtons">Calculate</button>
            <!-- Result and result copy -->
            <p style="color: #06477c;">Result:</p>
            <input type="text" id="basicRes" readonly placeholder="Read only here." class="input_text copy_result">
            <button type="button" onclick="copyResult('basicRes')" class="calcButtons copy_button">Copy Result</button><br/>
        </div>
        <div class="tabs__content" data-tab="2">
            <!-- Header, input equation and calculation button -->
            <p style="color: #06477c;">Please enter an equation to plot its graph. (Sample: 2x^3 + 3x^2 - x + 2)</p>
            <input type="text" placeholder="Type equation here..." id="plotExp" size="50" class="input_text">
            <button type="button" onclick="plotCalc();" class="calcButtons">Draw Graph</button><br></br>
            <div id="plotly"></div>
        </div>
        <div class="tabs__content" data-tab="3">
            <!-- Header, input equation and variable name-->
            <p style="color: #06477c;">Please enter an equation, upper-lower bounds and calculation type. (Sample: 3x^2 + 5x + 2)</p>
            <input type="text" placeholder="Type equation here..." id="integralExp" size="50" class="input_text"><br></br>
            <button type="button" onclick="evaluateInteg('dynamicInputIntegral', 'dynamicInputIntegral2');" class="calcButtons">Evaluate</button><br></br>
                <div id="dynamicInputIntegral" class="hidden">
                    <!-- data here will be created dynamically. this section will show varibles to get their values-->
                </div>
                <div id="dynamicInputIntegral2" class="hidden">
                    <!-- Lower and Upper bounds input boxes -->
                    <input type="text" placeholder="Lower bound" id="integralLower" size="10" class="input_text">
                    <input type="text" placeholder="Upper bound" id="integralUpper" size="10" class="input_text"><br></br>
                    <!-- Calculation type options -->
                    <input type="radio" name="calculationType" value="left"><label style="color: #06477c;">Left</label><br>
                    <input type="radio" name="calculationType" value="right"><label style="color: #06477c;">Right</label><br>
                    <input type="radio" name="calculationType" value="trapezoid" checked><label style="color: #06477c;">Trapezoid</label><br>
                    <!-- Calculation button -->
                    <br><button type="button" onclick="integralCalc();" class="calcButtons">Calculate</button>
                    <!-- Result and result copy -->
                    <p style="color: #06477c;">Result:</p>
                    <input type="text" id="integralRes" readonly placeholder="Read only here." class="input_text copy_result">
                    <button type="button" onclick="copyResult('integralRes')" class="calcButtons copy_button">Copy Result</button>
                    <br></br><div id="plotlyIntegral"></div>
                </div>
        </div>
        <div class="tabs__content" data-tab="4">
            <!-- Header, input equation and evaluate button to get variables-->
            <p style="color: #06477c;">Please enter an equation. Then provide variable values. (Sample: 10x^5 + 20y + 25)</p>
            <input type="text" placeholder="Type equation here..." id="solutionExp" size="50" class="input_text"><br></br>
            <button type="button" onclick="evaluateSolve('dynamicInputText', 'dynamicInputText2');" class="calcButtons">Evaluate</button>
                <div id="dynamicInputText" class="hidden">
                    <!-- data here will be created dynamically. this section will show varibles to get their values-->
                </div>
                <div id="dynamicInputText2" class="hidden">
                    <!-- Calculate method after getting variable values -->
                    <br><button type="button" onclick="solveCalc();" class="calcButtons">Calculate</button>
                    <!-- Result and result copy -->
                    <p style="color: #06477c;">Result:</p>
                    <input type="text" id="solutionRes" readonly placeholder="Read only here." class="input_text">
                    <button type="button" onclick="copyResult('solutionRes')" class="calcButtons">Copy Result</button>
                </div>
        </div>
        <div class="tabs__content" data-tab="5">
            <!-- Header, input equation and calculation button -->
            <p style="color: #06477c;">Please enter an equation to try to simplify. (Sample: x * y * -x / (x^2))</p>
            <input type="text" placeholder="Type equation here..." id="simplifyExp" size="50" class="input_text">
            <button type="button" onclick="simplifyCalc();" class="calcButtons">Simplify</button>
            <!-- Result and result copy -->
            <p style="color: #06477c;">Result:</p>
            <input type="text" id="simplifyRes" readonly placeholder="Read only here." class="input_text">
            <button type="button" onclick="copyResult('simplifyRes')" class="calcButtons">Copy Result</button><br/>
        </div>
        <div class="tabs__content" data-tab="6">
            <!-- Header, input equation and variable name-->
            <p style="color: #06477c;">Please enter an equation and derivative base. (Sample: 18x^3 + 10x + 5)</p>
            <input type="text" placeholder="Type equation here..." id="derivativeExp" size="50" class="input_text"><br></br>
            <button type="button" onclick="evaluateDeriv('dynamicInputDeriv', 'dynamicInputDeriv2');" class="calcButtons">Evaluate</button><br></br>
                <div id="dynamicInputDeriv" class="hidden">
                    <!-- data here will be created dynamically. this section will show varibles to get their values-->
                </div>
                <div id="dynamicInputDeriv2" class="hidden">
                    <!-- Calculation button -->
                    <button type="button" onclick="derivativeCalc();" class="calcButtons">Calculate</button><br>
                    <!-- Result and result copy -->
                    <p style="color: #06477c;">Result:</p>
                    <input type="text" id="derivativeRes" readonly placeholder="Read only here." class="input_text">
                    <button type="button" onclick="copyResult('derivativeRes')" class="calcButtons">Copy Result</button>
                </div>
        </div>
        <div class="tabs__content" data-tab="7">
            <!-- Header, input equation and calculation button -->
            <p style="color: #06477c;">Please enter unit conversion expression. (Sample: 2 inch to cm)</p>
            <input type="text" placeholder="Type expression here..." id="unitExp" size="50" class="input_text">
            <button type="button" onclick="unitCalc();" class="calcButtons">Convert</button>
            <!-- Result and result copy -->
            <p style="color: #06477c;">Result:</p>
            <input type="text" id="unitRes" readonly placeholder="Read only here." class="input_text">
            <button type="button" onclick="copyResult('unitRes')" class="calcButtons">Copy Result</button><br/>
        </div>
        <div class="tabs__content" data-tab="8">
            <!-- Header, input equation and calculation button -->
            <p style="color: #06477c;">Please enter conditional expression. (Sample: 15 > 100 ? 1 : -1)</p>
            <input type="text" placeholder="Type expression here..." id="conditionalExp" size="50" class="input_text">
            <button type="button" onclick="conditionalCalc();" class="calcButtons">Check</button>
            <!-- Result and result copy -->
            <p style="color: #06477c;">Result:</p>
            <input type="text" id="conditionalRes" readonly placeholder="Read only here." class="input_text">
            <button type="button" onclick="copyResult('conditionalRes')" class="calcButtons">Copy Result</button><br/>
        </div>
    </div>
    <br><br><p style="font-size: small; color: red;"><b>Created by using JS, HTML, CSS, Electron, Math.js and Plotly as course 
            project for Software System Design Technologies at KPI in 2019</b></p>
</body>
</html>
